3M	1.8013%	9.25%	Medium|SLOW
A	2.1325%	12.94%	Medium|HEALTHY
ACI Worldwide	3.7771%	10.02%	High_Risk|HEALTHY
ADT	3.6798%	-3.67%	High_Risk|LOSS
AECOM	2.7479%	9.01%	Medium|SLOW
AES	3.3584%	5.47%	High_Risk|SLOW
AGCO	3.2630%	10.42%	High_Risk|HEALTHY
AGNC Investment	1.9623%	11.25%	Medium|HEALTHY
AMD	4.4336%	8.07%	High_Risk|SLOW
AMH (American Homes 4 Rent)	1.9165%	8.94%	Medium|SLOW
APi Group	2.9792%	29.73%	Medium|MONSTER_GROWTH
AST SpaceMobile	6.6952%	20.68%	High_Risk|MONSTER_GROWTH
Aaon	3.7725%	25.36%	High_Risk|MONSTER_GROWTH
AbbVie	2.1214%	20.78%	Medium|MONSTER_GROWTH
Abbott Laboratories	2.0820%	15.66%	Medium|HEALTHY
Acuity Brands	2.9341%	15.68%	Medium|HEALTHY
Adobe	3.5421%	21.68%	High_Risk|MONSTER_GROWTH
Advanced Drainage Systems	3.1868%	20.94%	High_Risk|MONSTER_GROWTH
Affiliated Managers Group	2.7945%	8.67%	Medium|SLOW
Affirm	7.7530%	-17.15%	High_Risk|LOSS
Aflac	2.3815%	18.20%	Medium|HEALTHY
Agilent Technologies	2.7922%	6.22%	Medium|SLOW
Agree Realty	2.2261%	12.21%	Medium|HEALTHY
Air Lease Corporation	2.7610%	4.80%	Medium|SLOW
Air Products and Chemicals	2.0529%	12.34%	Medium|HEALTHY
Airbnb	3.8275%	-3.42%	High_Risk|LOSS
Akamai	4.1400%	-2.23%	High_Risk|LOSS
Alaska Airlines	3.2029%	9.98%	High_Risk|SLOW
Albemarle	2.9117%	9.78%	Medium|SLOW
Albertsons	2.4733%	16.92%	Medium|HEALTHY
Alcoa	2.6194%	5.06%	Medium|SLOW
Alexandria Real Estate Equities	2.0986%	9.55%	Medium|SLOW
Align Technology	4.2379%	9.89%	High_Risk|SLOW
Allegheny Technologies	4.1386%	4.38%	High_Risk|SLOW
Allegro MicroSystems	4.2178%	9.58%	High_Risk|SLOW
Alliant Energy	1.7358%	8.90%	Medium|SLOW
Allison Transmission	2.3299%	13.45%	Medium|HEALTHY
Allstate	2.1616%	11.26%	Medium|HEALTHY
Ally	2.6934%	4.79%	Medium|SLOW
Alnylam Pharmaceuticals	4.4669%	18.79%	High_Risk|HEALTHY
Alphabet (Google)	2.1332%	22.39%	Medium|MONSTER_GROWTH
Altair Engineering	3.3157%	27.75%	High_Risk|MONSTER_GROWTH
Altria Group	1.9099%	17.20%	Medium|HEALTHY
Amazon	3.7367%	31.26%	High_Risk|MONSTER_GROWTH
Amdocs	2.5453%	7.98%	Medium|SLOW
Ameren	1.7476%	8.08%	Medium|SLOW
American Airlines	4.6793%	-2.53%	High_Risk|LOSS
American Electric Power	1.7404%	7.79%	Medium|SLOW
American Express	2.3291%	10.67%	Medium|HEALTHY
American Financial Group	2.1030%	10.90%	Medium|HEALTHY
American International Group	2.0826%	3.53%	Medium|SLOW
American Tower	3.0652%	10.90%	High_Risk|HEALTHY
American Water Works	1.9464%	14.97%	Medium|HEALTHY
Americold	2.4117%	6.11%	Medium|SLOW
Ameriprise Financial	2.6078%	16.47%	Medium|HEALTHY
Ametek	2.1246%	13.76%	Medium|HEALTHY
Amgen	2.7983%	18.79%	Medium|HEALTHY
Amkor Technology	5.0014%	1.66%	High_Risk|SLOW
Amphenol	2.3983%	20.52%	Medium|MONSTER_GROWTH
Analog Devices	3.0735%	14.62%	High_Risk|HEALTHY
Annaly Capital Management	2.1668%	9.11%	Medium|SLOW
Ansys	3.1087%	17.72%	High_Risk|HEALTHY
Antero Midstream	3.5263%	6.45%	High_Risk|SLOW
Antero Resources	4.8562%	-2.34%	High_Risk|LOSS
Apache Corporation	3.2222%	5.33%	High_Risk|SLOW
Apollo Global Management	3.0057%	23.55%	High_Risk|MONSTER_GROWTH
AppFolio	3.7141%	32.14%	High_Risk|MONSTER_GROWTH
AppLovin	5.5656%	46.15%	High_Risk|MONSTER_GROWTH
Apple	3.0763%	18.96%	High_Risk|HEALTHY
Applied Industrial Technologies	2.0973%	12.89%	Medium|HEALTHY
Applied Materials	3.4951%	18.66%	High_Risk|HEALTHY
AptarGroup	2.0234%	12.63%	Medium|HEALTHY
Aramark	2.4493%	8.34%	Medium|SLOW
Arcadium Lithium	5.3452%	-2.91%	High_Risk|LOSS
Archer Daniels Midland (ADM)	2.4391%	9.20%	Medium|SLOW
Ares Capital	2.2326%	12.98%	Medium|HEALTHY
Ares Management	2.9021%	26.11%	Medium|MONSTER_GROWTH
Arista Networks	3.1251%	34.55%	High_Risk|MONSTER_GROWTH
Armstrong World Industries	2.7775%	10.98%	Medium|HEALTHY
Arrow Electronics	2.9226%	7.18%	Medium|SLOW
AspenTech	4.2987%	12.24%	High_Risk|HEALTHY
Assurant	2.1817%	12.71%	Medium|HEALTHY
Astera Labs	7.2788%	12.62%	High_Risk|HEALTHY
Atmos Energy	1.8152%	12.24%	Medium|HEALTHY
Aurora Innovation	7.4176%	-9.16%	High_Risk|LOSS
AutoNation	3.5056%	12.71%	High_Risk|HEALTHY
AutoZone	2.3049%	20.00%	Medium|HEALTHY
Autodesk	3.4786%	17.40%	High_Risk|HEALTHY
Automatic Data Processing	1.9863%	15.82%	Medium|HEALTHY
AvalonBay Communities	1.9655%	11.61%	Medium|HEALTHY
Avantor	3.1877%	2.55%	High_Risk|SLOW
Avery Dennison	2.1069%	8.94%	Medium|SLOW
Axalta	2.3761%	5.04%	Medium|SLOW
Axon Enterprise	4.3844%	34.70%	High_Risk|MONSTER_GROWTH
Axsome Therapeutics	6.4049%	32.97%	High_Risk|MONSTER_GROWTH
BNY Mellon (Bank of New York Mellon)	2.1563%	10.28%	Medium|HEALTHY
BOK Financial	2.7587%	8.34%	Medium|SLOW
BWX Technologies	2.1702%	14.15%	Medium|HEALTHY
Badger Meter	1.9030%	12.79%	Medium|HEALTHY
Baker Hughes	3.2225%	5.22%	High_Risk|SLOW
Balchem	2.6043%	18.80%	Medium|HEALTHY
Ball Corporation	2.0971%	12.20%	Medium|HEALTHY
Banco Popular	2.8127%	10.51%	Medium|HEALTHY
Bank OZK	2.8501%	16.48%	Medium|HEALTHY
Bank of America	2.4915%	6.54%	Medium|SLOW
Baxter	2.2096%	7.66%	Medium|SLOW
Beacon Roofing Supply	3.4107%	12.62%	High_Risk|HEALTHY
Becton Dickinson	1.9372%	10.73%	Medium|HEALTHY
BellRing Brands	3.5120%	30.15%	High_Risk|MONSTER_GROWTH
Bentley Systems	3.4639%	5.53%	High_Risk|SLOW
Berkshire Hathaway	1.5950%	11.41%	Medium|HEALTHY
Berry Global	2.3460%	14.33%	Medium|HEALTHY
Best Buy	3.4737%	18.06%	High_Risk|HEALTHY
Bill	5.6189%	5.03%	High_Risk|SLOW
Bio-Rad Laboratories	2.2015%	10.80%	Medium|HEALTHY
Bio-Techne	3.5813%	19.76%	High_Risk|HEALTHY
BioMarin Pharmaceutical	3.8124%	6.89%	High_Risk|SLOW
Biogen	4.1344%	12.11%	High_Risk|HEALTHY
BlackRock	2.3729%	20.36%	Medium|MONSTER_GROWTH
Blackstone Group	3.2790%	14.27%	High_Risk|HEALTHY
Block	4.4054%	17.47%	High_Risk|HEALTHY
Bloom Energy	7.1716%	-0.81%	High_Risk|LOSS
Blue Owl Capital	3.3234%	20.86%	High_Risk|MONSTER_GROWTH
Blue Owl Capital Corporation	1.9527%	10.19%	Medium|HEALTHY
Blueprint Medicines	4.9697%	17.16%	High_Risk|HEALTHY
Boeing	2.5091%	11.24%	Medium|HEALTHY
Booking Holdings (Booking	3.8785%	8.86%	High_Risk|SLOW
Booz Allen Hamilton	2.1350%	20.83%	Medium|MONSTER_GROWTH
BorgWarner	2.6094%	8.96%	Medium|SLOW
Boston Properties	2.2062%	8.33%	Medium|SLOW
Boston Scientific	2.8170%	10.02%	Medium|HEALTHY
Boyd Gaming	3.8514%	4.06%	High_Risk|SLOW
BridgeBio Pharma	6.3418%	2.80%	High_Risk|SLOW
Bright Horizons	2.3949%	13.16%	Medium|HEALTHY
Brinker International	2.8885%	14.07%	Medium|HEALTHY
Bristol-Myers Squibb	2.0681%	10.54%	Medium|HEALTHY
Brixmor Property Group	2.3684%	7.01%	Medium|SLOW
Broadcom	2.7539%	38.68%	Medium|MONSTER_GROWTH
Broadridge Financial Solutions	2.0650%	16.83%	Medium|HEALTHY
Brookfield Renewable	2.9329%	4.24%	Medium|SLOW
Brown Forman	1.2332%	12.29%	Low_Risk|HEALTHY
Bruker	4.2119%	3.04%	High_Risk|SLOW
Builders FirstSource	4.8736%	11.08%	High_Risk|HEALTHY
Bunge	2.5114%	8.84%	Medium|SLOW
Burlington Stores	3.1064%	21.49%	High_Risk|MONSTER_GROWTH
C	2.5465%	13.07%	Medium|HEALTHY
CACI	3.2920%	16.08%	High_Risk|HEALTHY
CAVA Group	5.0343%	48.65%	High_Risk|MONSTER_GROWTH
CBRE Group	3.2646%	15.72%	High_Risk|HEALTHY
CCC Intelligent Solutions	3.0238%	-5.28%	High_Risk|LOSS
CDW Corporation	2.2162%	22.19%	Medium|MONSTER_GROWTH
CF Industries	3.5701%	19.70%	High_Risk|HEALTHY
CME Group	2.4175%	20.37%	Medium|MONSTER_GROWTH
CMS Energy	2.0882%	3.95%	Medium|SLOW
CNA Financial	2.2523%	6.18%	Medium|SLOW
CNX Resources	4.2019%	8.27%	High_Risk|SLOW
CSW Industrials	2.7419%	27.37%	Medium|MONSTER_GROWTH
CSX Corporation	2.3628%	13.11%	Medium|HEALTHY
CVS Health	2.2616%	9.41%	Medium|SLOW
Cadence Bancorp	2.4216%	9.82%	Medium|SLOW
Cadence Design Systems	3.3194%	13.68%	High_Risk|HEALTHY
Caesars Entertainment	4.5181%	19.27%	High_Risk|HEALTHY
Camden Property Trust	2.0083%	11.00%	Medium|HEALTHY
Campbell Soup	1.9047%	8.06%	Medium|SLOW
Capital One	3.0610%	13.34%	High_Risk|HEALTHY
CarMax	3.5834%	6.97%	High_Risk|SLOW
Cardinal Health	2.2863%	13.78%	Medium|HEALTHY
CareTrust REIT	2.6989%	19.64%	Medium|HEALTHY
Carlisle Companies	2.0007%	14.14%	Medium|HEALTHY
Carlyle Group	2.9738%	11.11%	Medium|HEALTHY
Carnival Corporation	2.8403%	6.41%	Medium|SLOW
Carpenter Technology	2.5713%	10.53%	Medium|HEALTHY
Carrier	2.7841%	42.94%	Medium|MONSTER_GROWTH
Carvana	7.5763%	41.42%	High_Risk|MONSTER_GROWTH
Casella Waste Systems	3.9980%	5.91%	High_Risk|SLOW
Caterpillar	2.1987%	10.98%	Medium|HEALTHY
Cboe	2.2092%	16.39%	Medium|HEALTHY
Celanese	2.8610%	8.08%	Medium|SLOW
Celsius Holdings	9.2020%	4.56%	High_Risk|SLOW
Cencora	2.3744%	17.25%	Medium|HEALTHY
Centene	3.1520%	17.36%	High_Risk|HEALTHY
CenterPoint Energy	1.9434%	7.90%	Medium|SLOW
ChampionX	4.5280%	-3.22%	High_Risk|LOSS
Charles River Laboratories	2.5733%	8.76%	Medium|SLOW
Charles Schwab	3.2336%	16.58%	High_Risk|HEALTHY
Chart Industries	4.4579%	13.00%	High_Risk|HEALTHY
Charter Communications	2.4228%	16.41%	Medium|HEALTHY
Chemed	2.3960%	10.38%	Medium|HEALTHY
Cheniere Energy	4.8912%	7.65%	High_Risk|SLOW
Cheniere Energy_Partners	3.4843%	15.36%	High_Risk|HEALTHY
Chevron	1.9445%	10.31%	Medium|HEALTHY
Chewy	5.3957%	-0.99%	High_Risk|LOSS
Chipotle Mexican Grill	2.8192%	23.24%	Medium|MONSTER_GROWTH
Choice Hotels International	2.5578%	13.21%	Medium|HEALTHY
Chord Energy	5.1492%	17.69%	High_Risk|HEALTHY
Churchill Downs	2.8780%	11.12%	Medium|HEALTHY
Ciena	4.6399%	-2.46%	High_Risk|LOSS
Cigna	2.2717%	12.32%	Medium|HEALTHY
Cincinnati Financial	1.9170%	13.88%	Medium|HEALTHY
Cintas	2.3037%	19.67%	Medium|HEALTHY
Cirrus Logic	4.6559%	8.12%	High_Risk|SLOW
Cisco	2.8825%	22.33%	Medium|MONSTER_GROWTH
Citigroup	2.5248%	4.94%	Medium|SLOW
Citizens Financial Group	2.7236%	9.30%	Medium|SLOW
Clean Harbors	4.4298%	10.63%	High_Risk|HEALTHY
Clearwater Analytics	3.6687%	1.36%	High_Risk|SLOW
Clearway Energy	2.8574%	7.71%	Medium|SLOW
Cleveland-Cliffs	3.1294%	4.81%	High_Risk|SLOW
Clorox	2.1752%	8.98%	Medium|SLOW
Cloudflare	5.4296%	39.76%	High_Risk|MONSTER_GROWTH
CoStar Group	3.2948%	18.15%	High_Risk|HEALTHY
Coca-Cola	1.7243%	12.29%	Medium|HEALTHY
Coca-Cola Consolidated	3.0419%	10.95%	High_Risk|HEALTHY
Cognex	3.8821%	14.32%	High_Risk|HEALTHY
Cognizant Technology Solutions	3.2184%	25.37%	High_Risk|MONSTER_GROWTH
Coherent	4.0232%	14.58%	High_Risk|HEALTHY
Coinbase	7.0241%	-13.94%	High_Risk|LOSS
Colgate-Palmolive	1.9617%	10.79%	Medium|HEALTHY
Columbia Banking System	3.4107%	8.02%	High_Risk|SLOW
Comcast	2.7374%	15.08%	Medium|HEALTHY
Comerica	2.2746%	10.16%	Medium|HEALTHY
Comfort Systems	3.4500%	12.52%	High_Risk|HEALTHY
Commerce Bancshares	1.8635%	12.58%	Medium|HEALTHY
Commercial Metals Company	2.6920%	12.68%	Medium|HEALTHY
Commvault	3.1726%	12.89%	High_Risk|HEALTHY
Compass	6.6884%	-19.03%	High_Risk|LOSS
Comstock Resources	5.7752%	-2.72%	High_Risk|LOSS
Conagra Brands	2.0194%	12.22%	Medium|HEALTHY
Confluent	6.0558%	-13.42%	High_Risk|LOSS
ConocoPhillips	2.4787%	11.19%	Medium|HEALTHY
Consolidated Edison	1.5192%	10.07%	Medium|HEALTHY
Constellation Brands	2.4462%	15.99%	Medium|HEALTHY
Constellation Energy	3.5939%	68.88%	High_Risk|MONSTER_GROWTH
Cooper Companies	3.5866%	5.88%	High_Risk|SLOW
Copart	2.8921%	20.76%	Medium|MONSTER_GROWTH
CorVel Corporation	3.3331%	18.58%	High_Risk|HEALTHY
Corcept Therapeutics	5.6874%	7.64%	High_Risk|SLOW
Corebridge Financial	2.7328%	29.90%	Medium|MONSTER_GROWTH
Corning	2.7765%	9.98%	Medium|SLOW
Corpay	2.3609%	19.53%	Medium|HEALTHY
Corteva	2.6141%	15.24%	Medium|HEALTHY
Costco	2.4748%	13.23%	Medium|HEALTHY
Coterra Energy	3.0005%	10.30%	High_Risk|HEALTHY
Coty	3.4483%	-7.91%	High_Risk|LOSS
Coupang	4.1264%	-17.30%	High_Risk|LOSS
Cousins Properties	2.4237%	9.59%	Medium|SLOW
Crane Co	2.6612%	46.50%	Medium|MONSTER_GROWTH
Credit Acceptance	4.1054%	17.13%	High_Risk|HEALTHY
Credo Technology	5.6632%	54.20%	High_Risk|MONSTER_GROWTH
Crocs	4.6044%	10.84%	High_Risk|HEALTHY
CrowdStrike	4.6608%	37.54%	High_Risk|MONSTER_GROWTH
Crown Castle	3.1381%	10.00%	High_Risk|HEALTHY
Crown Holdings	2.5758%	8.59%	Medium|SLOW
CubeSmart	2.7452%	8.73%	Medium|SLOW
Cummins	2.3784%	10.26%	Medium|HEALTHY
Curtiss-Wright	1.6612%	14.12%	Medium|HEALTHY
Cytokinetics	5.7988%	-3.81%	High_Risk|LOSS
D	3.6637%	15.55%	High_Risk|HEALTHY
DT Midstream	2.2872%	31.14%	Medium|MONSTER_GROWTH
DTE Energy	1.6662%	9.66%	Medium|SLOW
DaVita	2.6103%	13.04%	Medium|HEALTHY
Danaher	2.3801%	20.11%	Medium|MONSTER_GROWTH
Darden Restaurants	2.6292%	14.65%	Medium|HEALTHY
Darling Ingredients	3.2606%	7.20%	High_Risk|SLOW
Datadog	4.7951%	19.95%	High_Risk|HEALTHY
Dayforce	3.6294%	9.06%	High_Risk|SLOW
Deckers Brands	4.4078%	15.57%	High_Risk|HEALTHY
Dell	2.7154%	28.49%	Medium|MONSTER_GROWTH
Delta Air Lines	3.8228%	5.32%	High_Risk|SLOW
Devon Energy	2.9649%	6.13%	Medium|SLOW
DexCom	4.2252%	17.29%	High_Risk|HEALTHY
Diamondback Energy	3.7786%	21.38%	High_Risk|MONSTER_GROWTH
Digital Realty	2.5198%	17.81%	Medium|HEALTHY
Discover Financial Services	2.9373%	12.01%	Medium|HEALTHY
DocuSign	4.3032%	11.57%	High_Risk|HEALTHY
Dolby	2.3797%	7.56%	Medium|SLOW
Dollar General	2.1516%	9.51%	Medium|SLOW
Dollar Tree	3.1206%	14.32%	High_Risk|HEALTHY
Dominion Energy	1.6461%	11.60%	Medium|HEALTHY
Donaldson	2.0156%	13.48%	Medium|HEALTHY
DoorDash	4.9042%	-0.45%	High_Risk|LOSS
Dover	2.1332%	13.23%	Medium|HEALTHY
Dow	2.5552%	0.70%	Medium|SLOW
Doximity	5.0301%	3.95%	High_Risk|SLOW
DraftKings	5.2889%	26.51%	High_Risk|MONSTER_GROWTH
Dropbox	3.1139%	-1.10%	High_Risk|LOSS
Duke Energy	1.6704%	11.87%	Medium|HEALTHY
Duolingo	5.2640%	23.59%	High_Risk|MONSTER_GROWTH
Dupont De Nemours	2.3235%	8.43%	Medium|SLOW
Dutch Bros	5.3255%	16.43%	High_Risk|HEALTHY
Dynatrace	3.9433%	14.22%	High_Risk|HEALTHY
EOG Resources	2.9482%	12.99%	Medium|HEALTHY
EPAM Systems	3.0558%	21.63%	High_Risk|MONSTER_GROWTH
EQT Corporation	2.4893%	12.34%	Medium|HEALTHY
ESAB	2.9384%	34.86%	Medium|MONSTER_GROWTH
EXL Service	3.1558%	14.62%	High_Risk|HEALTHY
Eagle Materials	2.7427%	14.48%	Medium|HEALTHY
East West Bancorp	3.0136%	13.53%	High_Risk|HEALTHY
EastGroup Properties	1.6452%	9.98%	Medium|SLOW
Eastman Chemical	2.3149%	8.03%	Medium|SLOW
EchoStar	3.1233%	-0.21%	High_Risk|LOSS
Ecolab	1.8764%	10.46%	Medium|HEALTHY
Edison International	1.9437%	10.10%	Medium|HEALTHY
Edwards Lifesciences	2.3542%	17.08%	Medium|HEALTHY
Elanco	3.3874%	-16.92%	High_Risk|LOSS
Elastic NV	4.4668%	4.52%	High_Risk|SLOW
Electronic Arts	3.6564%	17.23%	High_Risk|HEALTHY
Element Solutions	3.2126%	7.82%	High_Risk|SLOW
Elevance Health	2.3867%	14.99%	Medium|HEALTHY
Eli Lilly	2.0332%	13.77%	Medium|HEALTHY
Emcor	2.5783%	20.94%	Medium|MONSTER_GROWTH
Emerson	2.0059%	9.85%	Medium|SLOW
EnLink Midstream	4.1924%	7.58%	High_Risk|SLOW
Enact Holdings	2.4123%	21.77%	Medium|MONSTER_GROWTH
Endeavor Group	3.1086%	5.34%	High_Risk|SLOW
Energy Transfer Partners	2.9238%	13.97%	Medium|HEALTHY
Enphase Energy	6.5620%	17.83%	High_Risk|HEALTHY
Entegris	4.1780%	9.41%	High_Risk|SLOW
Entergy	1.9577%	12.93%	Medium|HEALTHY
Enterprise Products	2.1528%	14.58%	Medium|HEALTHY
Equifax	2.2025%	16.46%	Medium|HEALTHY
Equinix	4.0065%	4.03%	High_Risk|SLOW
Equitable Holdings	2.7200%	17.57%	Medium|HEALTHY
Equity LifeStyle Properties	2.0002%	14.33%	Medium|HEALTHY
Equity Residential	2.0769%	10.72%	Medium|HEALTHY
Erie Indemnity	2.4249%	14.61%	Medium|HEALTHY
Essential Properties Realty Trust	2.8466%	18.45%	Medium|HEALTHY
Essential Utilities	1.9880%	15.20%	Medium|HEALTHY
Essex Property Trust	2.0380%	13.82%	Medium|HEALTHY
Estee Lauder	2.3161%	8.45%	Medium|SLOW
Etsy	4.6320%	4.09%	High_Risk|SLOW
Evercore	3.2666%	14.35%	High_Risk|HEALTHY
Evergy	1.6807%	7.38%	Medium|SLOW
Eversource Energy	1.9811%	6.41%	Medium|SLOW
Exact Sciences	5.5578%	4.55%	High_Risk|SLOW
Exelixis	4.9455%	3.70%	High_Risk|SLOW
Exelon Corporation	1.9987%	10.43%	Medium|HEALTHY
Expand Energy	3.1153%	29.92%	High_Risk|MONSTER_GROWTH
Expedia Group	3.1298%	8.79%	High_Risk|SLOW
Expeditors	2.7485%	18.30%	Medium|HEALTHY
Extra Space Storage	2.5413%	17.48%	Medium|HEALTHY
Exxon Mobil	1.7361%	11.92%	Medium|HEALTHY
F	3.5014%	5.98%	High_Risk|SLOW
F5 Networks	4.1144%	14.87%	High_Risk|HEALTHY
FICO	2.7233%	21.44%	Medium|MONSTER_GROWTH
FMC	2.2831%	10.81%	Medium|HEALTHY
FS KKR Capital	1.9724%	6.27%	Medium|SLOW
FTAI Aviation	3.6144%	30.66%	High_Risk|MONSTER_GROWTH
FTI Consulting	3.1090%	13.75%	High_Risk|HEALTHY
FactSet	2.4517%	18.34%	Medium|HEALTHY
Fannie Mae	4.0362%	3.96%	High_Risk|SLOW
Fastenal	2.8681%	22.35%	Medium|MONSTER_GROWTH
FedEx	2.3986%	13.05%	Medium|HEALTHY
Federal Realty Investment Trust	2.0035%	10.66%	Medium|HEALTHY
Federal Signal	2.6439%	10.95%	Medium|HEALTHY
Fidelity National Financial	2.5544%	12.02%	Medium|HEALTHY
Fidelity National Information Services	2.1099%	9.16%	Medium|SLOW
Fifth Third Bank	2.4052%	12.42%	Medium|HEALTHY
First American	2.2268%	13.92%	Medium|HEALTHY
First Citizens BancShares	2.2440%	11.80%	Medium|HEALTHY
First Financial Bankshares	2.5054%	14.16%	Medium|HEALTHY
First Horizon National	2.3653%	9.52%	Medium|SLOW
First Industrial Realty Trust	2.5249%	7.95%	Medium|SLOW
First Solar	4.4056%	9.34%	High_Risk|SLOW
FirstCash	3.7196%	15.07%	High_Risk|HEALTHY
FirstEnergy	2.0028%	6.35%	Medium|SLOW
Fiserv	2.5243%	18.92%	Medium|HEALTHY
Flagstar Financial	2.5178%	9.00%	Medium|SLOW
Flowserve	2.6749%	9.45%	Medium|SLOW
Fluor Corporation	3.2511%	5.43%	High_Risk|SLOW
Ford	2.6445%	7.50%	Medium|SLOW
Formula One Group	2.7934%	12.73%	Medium|HEALTHY
Fortinet	3.0767%	30.28%	High_Risk|MONSTER_GROWTH
Fortive	1.9560%	7.60%	Medium|SLOW
Fortune Brands Innovations	2.5065%	15.26%	Medium|HEALTHY
Fox Corporation	2.5281%	5.26%	Medium|SLOW
Franklin Resources	2.6196%	17.08%	Medium|HEALTHY
Freddie Mac	2.2716%	25.23%	Medium|MONSTER_GROWTH
Freeport-McMoRan	3.6366%	6.21%	High_Risk|SLOW
Frontier Communications	3.4049%	7.61%	High_Risk|SLOW
GATX	2.1992%	8.35%	Medium|SLOW
GE HealthCare Technologies	2.3918%	15.05%	Medium|HEALTHY
GE Vernova	4.3985%	126.54%	High_Risk|MONSTER_GROWTH
GXO Logistics	3.5319%	-7.66%	High_Risk|LOSS
GameStop	4.7344%	12.07%	High_Risk|HEALTHY
Gaming and Leisure Properties	2.0101%	11.29%	Medium|HEALTHY
Gap Inc	3.1361%	16.74%	High_Risk|HEALTHY
Gartner	3.0140%	17.22%	High_Risk|HEALTHY
Gates Industrial Corp	3.1495%	0.56%	High_Risk|SLOW
Gen Digital	3.5299%	13.92%	High_Risk|HEALTHY
Generac Power Systems	3.1435%	19.92%	High_Risk|HEALTHY
General Dynamics	2.1749%	12.33%	Medium|HEALTHY
General Electric	2.0539%	9.58%	Medium|SLOW
General Mills	1.6939%	12.55%	Medium|HEALTHY
General Motors	2.5584%	4.62%	Medium|SLOW
Gentex	3.5916%	14.67%	High_Risk|HEALTHY
Genuine Parts Company	1.8959%	11.05%	Medium|HEALTHY
Gilead Sciences	3.5567%	18.07%	High_Risk|HEALTHY
GitLab	6.1135%	-19.18%	High_Risk|LOSS
Glacier Bancorp	2.7292%	15.85%	Medium|HEALTHY
Glaukos	4.1655%	12.71%	High_Risk|HEALTHY
Global Payments	2.3735%	14.68%	Medium|HEALTHY
GlobalFoundries	4.2022%	-5.53%	High_Risk|LOSS
Globe Life	2.0076%	10.71%	Medium|HEALTHY
Globus Medical	2.6670%	14.13%	Medium|HEALTHY
GoDaddy	2.6622%	24.57%	Medium|MONSTER_GROWTH
Goldman Sachs	2.5665%	9.76%	Medium|SLOW
Graco	2.2849%	17.07%	Medium|HEALTHY
Grand Canyon Education	2.8735%	17.63%	Medium|HEALTHY
Graphic Packaging	3.8265%	6.38%	High_Risk|SLOW
Grayscale Bitcoin Trust	5.3905%	62.26%	High_Risk|MONSTER_GROWTH
Group 1 Automotive	3.6786%	14.16%	High_Risk|HEALTHY
Guardant Health	5.6261%	4.36%	High_Risk|SLOW
Guidewire Software	2.7771%	20.10%	Medium|MONSTER_GROWTH
HCA Healthcare	2.5723%	20.81%	Medium|MONSTER_GROWTH
HEICO	2.4826%	18.53%	Medium|HEALTHY
HF Sinclair	2.7226%	15.74%	Medium|HEALTHY
HP	2.6200%	10.92%	Medium|HEALTHY
Halliburton	3.0146%	5.77%	High_Risk|SLOW
Halozyme Therapeutics	4.6486%	13.66%	High_Risk|HEALTHY
Hamilton Lane	3.1815%	32.09%	High_Risk|MONSTER_GROWTH
Hanover Insurance Group	2.2017%	8.71%	Medium|SLOW
Hasbro	2.5097%	17.10%	Medium|HEALTHY
HashiCorp	4.9761%	-24.29%	High_Risk|LOSS
HealthEquity	3.7820%	17.87%	High_Risk|HEALTHY
HealthSouth	3.4344%	9.03%	High_Risk|SLOW
Healthcare Realty	2.2750%	6.77%	Medium|SLOW
Henry Schein	2.5868%	9.91%	Medium|SLOW
Hess	2.7704%	8.31%	Medium|SLOW
Hess Midstream	3.1719%	14.99%	High_Risk|HEALTHY
Hewlett Packard Enterprise	2.6422%	8.40%	Medium|SLOW
Hilton Worldwide	2.2863%	16.27%	Medium|HEALTHY
Hologic	4.0641%	9.73%	High_Risk|SLOW
Home BancShares	2.8709%	12.72%	Medium|HEALTHY
Home Depot	2.4499%	25.67%	Medium|MONSTER_GROWTH
Honeywell	2.1413%	8.75%	Medium|SLOW
Hormel Foods	1.8383%	13.01%	Medium|HEALTHY
Houlihan Lokey	2.4223%	25.62%	Medium|MONSTER_GROWTH
Howmet Aerospace	2.8189%	26.18%	Medium|MONSTER_GROWTH
HubSpot	3.9836%	33.03%	High_Risk|MONSTER_GROWTH
Hubbell	1.2408%	15.12%	Low_Risk|HEALTHY
Humana	2.9635%	12.09%	Medium|HEALTHY
Huntington Bancshares	2.6536%	8.03%	Medium|SLOW
Huntington Ingalls Industries	2.1941%	14.70%	Medium|HEALTHY
Hyatt Hotels	2.4831%	10.33%	Medium|HEALTHY
IBM	1.8108%	8.42%	Medium|SLOW
IDEX	1.9678%	13.76%	Medium|HEALTHY
IDEXX Laboratories	3.0379%	19.80%	High_Risk|HEALTHY
IQVIA	2.2776%	13.39%	Medium|HEALTHY
ITT	2.3095%	14.56%	Medium|HEALTHY
Icahn Enterprises	2.5680%	5.45%	Medium|SLOW
Idacorp	1.6476%	7.72%	Medium|SLOW
Illinois Tool Works	1.8649%	12.50%	Medium|HEALTHY
Illumina	4.2481%	6.25%	High_Risk|SLOW
Inari Medical	4.9040%	14.24%	High_Risk|HEALTHY
Incyte	4.8066%	11.69%	High_Risk|HEALTHY
Independence Realty Trust	2.3511%	14.57%	Medium|HEALTHY
Informatica	3.8860%	-12.52%	High_Risk|LOSS
Ingredion	2.2822%	10.45%	Medium|HEALTHY
Insight Enterprises	4.0211%	15.40%	High_Risk|HEALTHY
Insmed	6.4981%	-3.03%	High_Risk|LOSS
Inspire Medical Systems	4.7935%	31.24%	High_Risk|MONSTER_GROWTH
Instacart (Maplebear Inc	4.3951%	12.52%	High_Risk|HEALTHY
Installed Building Products	3.5702%	27.18%	High_Risk|MONSTER_GROWTH
Insulet	3.9964%	16.85%	High_Risk|HEALTHY
Intapp	4.8524%	22.00%	High_Risk|MONSTER_GROWTH
Intel	2.9189%	11.68%	Medium|HEALTHY
InterDigital	4.6298%	10.90%	High_Risk|HEALTHY
Interactive Brokers	2.7559%	11.60%	Medium|HEALTHY
Intercontinental Exchange	2.6348%	18.25%	Medium|HEALTHY
International Paper	2.3034%	6.70%	Medium|SLOW
Interpublic Group	2.3985%	9.85%	Medium|SLOW
Intuit	3.2594%	18.90%	High_Risk|HEALTHY
Intuitive Surgical	3.4044%	24.73%	High_Risk|MONSTER_GROWTH
Invesco	2.7006%	5.78%	Medium|SLOW
Invitation Homes	2.0496%	9.14%	Medium|SLOW
IonQ	7.3621%	20.94%	High_Risk|MONSTER_GROWTH
Ionis Pharmaceuticals	5.0466%	3.60%	High_Risk|SLOW
Iron Mountain	2.3621%	15.88%	Medium|HEALTHY
Itron	3.9231%	6.37%	High_Risk|SLOW
J	2.5232%	12.63%	Medium|HEALTHY
JPMorgan Chase	2.4505%	12.75%	Medium|HEALTHY
Jabil	3.9468%	17.76%	High_Risk|HEALTHY
Jackson Financial	3.5541%	38.44%	High_Risk|MONSTER_GROWTH
Jacobs Engineering	2.4766%	13.25%	Medium|HEALTHY
Jefferies Financial Group	2.1503%	18.91%	Medium|HEALTHY
Joby Aviation	5.6502%	-11.08%	High_Risk|LOSS
Jones Lang LaSalle	2.8190%	8.45%	Medium|SLOW
Juniper Networks	3.5134%	4.14%	High_Risk|SLOW
KBR	3.1071%	6.24%	High_Risk|SLOW
KLA	3.8940%	17.20%	High_Risk|HEALTHY
Kenvue	2.2614%	-3.49%	Medium|LOSS
Keurig Dr Pepper	1.8500%	15.88%	Medium|HEALTHY
KeyCorp (KeyBank)	2.6871%	6.47%	Medium|SLOW
Keysight	2.1995%	17.62%	Medium|HEALTHY
Kimberly-Clark	1.6986%	12.46%	Medium|HEALTHY
Kimco Realty	2.1897%	10.27%	Medium|HEALTHY
Kinder Morgan	2.1815%	4.10%	Medium|SLOW
Kinsale Capital Group	3.1524%	45.47%	High_Risk|MONSTER_GROWTH
Kirby Corporation	2.9770%	8.03%	Medium|SLOW
Kite Realty	3.1754%	1.45%	High_Risk|SLOW
Klaviyo	4.7775%	-3.51%	High_Risk|LOSS
Knife River Corporation	3.2304%	66.33%	High_Risk|MONSTER_GROWTH
Knight-Swift	3.0932%	12.03%	High_Risk|HEALTHY
Kraft Heinz	1.9773%	-4.55%	Medium|LOSS
Kroger	2.2369%	12.82%	Medium|HEALTHY
Krystal Biotech	5.7177%	46.95%	High_Risk|MONSTER_GROWTH
Kyndryl	3.9674%	-4.71%	High_Risk|LOSS
L3Harris Technologies	2.3084%	10.21%	Medium|HEALTHY
LKQ Corporation	2.7937%	15.75%	Medium|HEALTHY
LPL Financial	2.7714%	19.69%	Medium|HEALTHY
LabCorp	2.6901%	7.00%	Medium|SLOW
Lam Research	4.1470%	17.66%	High_Risk|HEALTHY
Lamar Advertising	3.1000%	9.91%	High_Risk|SLOW
Lamb Weston	2.4196%	8.35%	Medium|SLOW
Lancaster Colony Corporation	2.4364%	14.04%	Medium|HEALTHY
LandBridge	7.3006%	216.89%	High_Risk|MONSTER_GROWTH
Landstar System	2.8467%	15.94%	Medium|HEALTHY
Lantheus Holdings	4.9574%	32.36%	High_Risk|MONSTER_GROWTH
Las Vegas Sands	3.7469%	1.80%	High_Risk|SLOW
Lattice Semiconductor	4.7990%	12.48%	High_Risk|HEALTHY
Lear Corporation	2.5384%	9.79%	Medium|SLOW
Legend Biotech	4.8088%	0.51%	High_Risk|SLOW
Leidos	2.1004%	10.35%	Medium|HEALTHY
Lennar	3.1746%	14.24%	High_Risk|HEALTHY
Lennox	2.7034%	16.34%	Medium|HEALTHY
Leonardo DRS	6.2508%	-1.74%	High_Risk|LOSS
Levi Strauss	3.3769%	-3.76%	High_Risk|LOSS
Liberty Broadband	2.2738%	5.79%	Medium|SLOW
Liberty Live Group	2.6126%	47.18%	Medium|MONSTER_GROWTH
Life Time Group	4.3658%	16.74%	High_Risk|HEALTHY
Lincoln Electric	2.7342%	14.85%	Medium|HEALTHY
Lincoln National Corporation	2.5957%	6.17%	Medium|SLOW
Lineage	2.8054%	-23.83%	Medium|LOSS
Lithia Motors	3.7142%	13.53%	High_Risk|HEALTHY
Littelfuse	3.1544%	11.76%	High_Risk|HEALTHY
Live Nation	3.4487%	13.28%	High_Risk|HEALTHY
Loar Holdings	5.1495%	34.12%	High_Risk|MONSTER_GROWTH
Lockheed Martin	2.2223%	16.34%	Medium|HEALTHY
Loews Corporation	1.7959%	12.23%	Medium|HEALTHY
Louisiana-Pacific	3.2950%	7.80%	High_Risk|SLOW
Lucid Motors	6.8150%	-26.95%	High_Risk|LOSS
Lumen	2.5792%	7.27%	Medium|SLOW
Lumentum	3.8738%	15.29%	High_Risk|HEALTHY
Lyft	5.0987%	-27.37%	High_Risk|LOSS
LyondellBasell	2.5890%	14.72%	Medium|HEALTHY
MACOM	4.0252%	13.57%	High_Risk|HEALTHY
MGIC Investment	3.7303%	4.27%	High_Risk|SLOW
MGM Resorts	3.4461%	7.05%	High_Risk|SLOW
MKS Instruments	3.8075%	8.11%	High_Risk|SLOW
MPLX	2.9027%	13.85%	Medium|HEALTHY
MSA Safety	3.0517%	12.33%	High_Risk|HEALTHY
MSCI	2.6126%	20.24%	Medium|MONSTER_GROWTH
Madrigal Pharmaceuticals	5.9229%	0.38%	High_Risk|SLOW
Main Street Capital	2.1456%	17.53%	Medium|HEALTHY
Manhattan Associates	3.9249%	13.68%	High_Risk|HEALTHY
Marathon Petroleum	3.1128%	19.69%	High_Risk|HEALTHY
Markel	1.9811%	14.62%	Medium|HEALTHY
MarketAxess	3.5418%	14.03%	High_Risk|HEALTHY
Marriott International	2.5517%	11.39%	Medium|HEALTHY
Martin Marietta	2.5421%	11.53%	Medium|HEALTHY
Marvell Technology Group	4.0895%	7.27%	High_Risk|SLOW
MasTec	4.6580%	4.30%	High_Risk|SLOW
Masco	2.6411%	9.97%	Medium|SLOW
Masimo	2.9691%	13.51%	Medium|HEALTHY
Mastercard	2.3816%	29.30%	Medium|MONSTER_GROWTH
Matador Resources	4.6313%	12.09%	High_Risk|HEALTHY
Match Group	3.8438%	15.58%	High_Risk|HEALTHY
Mattel	3.1528%	6.27%	High_Risk|SLOW
McDonald	2.0722%	14.38%	Medium|HEALTHY
McKesson	2.3005%	13.88%	Medium|HEALTHY
Medpace	3.4430%	33.02%	High_Risk|MONSTER_GROWTH
Merck	1.9252%	12.18%	Medium|HEALTHY
Merit Medical	4.3732%	14.67%	High_Risk|HEALTHY
Meritage Homes	4.1887%	11.84%	High_Risk|HEALTHY
MetLife	2.5721%	9.90%	Medium|SLOW
Meta Platforms (Facebook)	2.6532%	23.60%	Medium|MONSTER_GROWTH
Mettler-Toledo	2.3819%	17.55%	Medium|HEALTHY
Microchip Technology	3.6568%	19.48%	High_Risk|HEALTHY
Micron Technology	4.6370%	11.17%	High_Risk|HEALTHY
Microsoft	2.4853%	25.20%	Medium|MONSTER_GROWTH
Mid-America Apartment Communities	1.9547%	12.83%	Medium|HEALTHY
Middleby	3.3968%	15.37%	High_Risk|HEALTHY
Moderna	5.9231%	10.10%	High_Risk|HEALTHY
Mohawk Industries	3.0161%	8.90%	High_Risk|SLOW
Molina Healthcare	3.0829%	15.68%	High_Risk|HEALTHY
Molson Coors	2.4217%	4.43%	Medium|SLOW
Mondelez	1.7309%	7.52%	Medium|SLOW
MongoDB	4.9909%	26.99%	High_Risk|MONSTER_GROWTH
Monolithic Power Systems	3.6962%	23.59%	High_Risk|MONSTER_GROWTH
Monster Beverage	8.0928%	18.74%	High_Risk|HEALTHY
Morgan Stanley	2.9912%	11.57%	Medium|HEALTHY
Morningstar	2.4629%	15.00%	Medium|HEALTHY
Motorola Solutions	2.6289%	10.87%	Medium|HEALTHY
Mr	4.7569%	17.94%	High_Risk|HEALTHY
Mueller Industries	2.6438%	17.65%	Medium|HEALTHY
Murphy USA	2.4956%	23.45%	Medium|MONSTER_GROWTH
NNN REIT	2.3137%	10.14%	Medium|HEALTHY
NOV	3.7287%	4.98%	High_Risk|SLOW
NRG Energy	2.8529%	12.82%	Medium|HEALTHY
NVIDIA	4.2869%	35.95%	High_Risk|MONSTER_GROWTH
NVR	3.6201%	15.53%	High_Risk|HEALTHY
Nasdaq	2.5967%	13.70%	Medium|HEALTHY
Natera	5.2335%	24.10%	High_Risk|MONSTER_GROWTH
National Fuel Gas	1.8604%	9.77%	Medium|SLOW
National Storage	2.4513%	16.55%	Medium|HEALTHY
NetApp	3.9796%	16.86%	High_Risk|HEALTHY
Netflix	3.8710%	33.80%	High_Risk|MONSTER_GROWTH
Neurocrine Biosciences	4.7849%	7.84%	High_Risk|SLOW
New Jersey Resources	1.8451%	12.13%	Medium|HEALTHY
New York Times	2.5618%	8.64%	Medium|SLOW
NewMarket Corp	2.9670%	12.56%	Medium|HEALTHY
Newmont	2.8294%	4.80%	Medium|SLOW
News Corp	2.2863%	7.04%	Medium|SLOW
Nexstar Media Group	4.7465%	14.24%	High_Risk|HEALTHY
Nextera Energy	1.7243%	10.67%	Medium|HEALTHY
Nextracker	4.9690%	19.53%	High_Risk|HEALTHY
NiSource	1.8321%	7.75%	Medium|SLOW
Nike	2.5020%	15.48%	Medium|HEALTHY
Nordson	2.8809%	12.96%	Medium|HEALTHY
Norfolk Southern	2.3065%	12.65%	Medium|HEALTHY
Northern Trust	2.0801%	13.27%	Medium|HEALTHY
Northrop Grumman	2.0120%	12.98%	Medium|HEALTHY
Norwegian Cruise Line	3.6650%	-2.11%	High_Risk|LOSS
Novanta	4.2438%	8.60%	High_Risk|SLOW
Nucor	2.6317%	13.95%	Medium|HEALTHY
Nutanix	4.2361%	7.84%	High_Risk|SLOW
Nuvalent	6.8879%	47.08%	High_Risk|MONSTER_GROWTH
OGE Energy	1.6464%	7.82%	Medium|SLOW
ON Semiconductor	4.7787%	2.39%	High_Risk|SLOW
Occidental Petroleum	2.5803%	8.03%	Medium|SLOW
Okta	4.2570%	21.88%	High_Risk|MONSTER_GROWTH
Old Dominion Freight Line	2.9630%	18.53%	Medium|HEALTHY
Old National Bank	2.0530%	3.47%	Medium|SLOW
Old Republic International	1.9680%	13.00%	Medium|HEALTHY
Omega Healthcare	2.7298%	9.71%	Medium|SLOW
Omnicom	2.0887%	11.58%	Medium|HEALTHY
OneMain Financial	3.2669%	15.35%	High_Risk|HEALTHY
OneStream	4.6449%	-20.74%	High_Risk|LOSS
Oneok	2.3252%	12.43%	Medium|HEALTHY
Onto Innovation	3.9821%	28.17%	High_Risk|MONSTER_GROWTH
Option Care Health	5.8594%	-1.31%	High_Risk|LOSS
Oracle	3.3285%	22.73%	High_Risk|MONSTER_GROWTH
Oshkosh Corporation	3.2544%	11.33%	High_Risk|HEALTHY
Otis Worldwide	2.1145%	19.10%	Medium|HEALTHY
Ovintiv	3.4950%	2.22%	High_Risk|SLOW
Owens Corning	3.0730%	10.46%	High_Risk|HEALTHY
PJT Partners	2.7811%	19.40%	Medium|HEALTHY
PNC Financial Services	2.2335%	11.88%	Medium|HEALTHY
POOLCORP	2.8350%	23.30%	Medium|MONSTER_GROWTH
PPG Industries	2.1086%	12.59%	Medium|HEALTHY
PPL	1.7405%	9.99%	Medium|SLOW
PSEG	1.8645%	12.49%	Medium|HEALTHY
PTC	4.0599%	13.50%	High_Risk|HEALTHY
Paccar	2.4170%	14.52%	Medium|HEALTHY
Pacific Gas and Electric	2.1221%	5.73%	Medium|SLOW
Packaging Corporation of America	2.4415%	14.99%	Medium|HEALTHY
Palantir	5.5110%	62.76%	High_Risk|MONSTER_GROWTH
Palo Alto Networks	3.0065%	27.02%	High_Risk|MONSTER_GROWTH
Paramount Global	3.2214%	-2.05%	High_Risk|LOSS
Parker-Hannifin	2.3469%	13.11%	Medium|HEALTHY
Parsons	2.6784%	12.22%	Medium|HEALTHY
PayPal	2.7738%	6.73%	Medium|SLOW
Paychex	2.6826%	19.34%	Medium|HEALTHY
Paycom	3.4681%	27.44%	High_Risk|MONSTER_GROWTH
Paylocity	3.7860%	20.51%	High_Risk|MONSTER_GROWTH
Pegasystems	4.6165%	9.21%	High_Risk|SLOW
PennyMac	2.9162%	15.74%	Medium|HEALTHY
Penske Automotive	3.3620%	9.32%	High_Risk|SLOW
Penumbra	3.6803%	22.13%	High_Risk|MONSTER_GROWTH
Pepsico	1.8752%	11.92%	Medium|HEALTHY
Performance Food Group	2.9895%	15.85%	Medium|HEALTHY
Permian Resources	5.4946%	4.51%	High_Risk|SLOW
Pershing Square Holdings	1.4120%	6.80%	Low_Risk|SLOW
Pfizer	2.1786%	10.19%	Medium|HEALTHY
Philip Morris	1.8017%	12.08%	Medium|HEALTHY
Phillips 66	2.5538%	14.63%	Medium|HEALTHY
Physicians Realty Trust	2.1003%	10.62%	Medium|HEALTHY
Pinnacle Financial Partners	2.9181%	13.92%	Medium|HEALTHY
Pinnacle West Capital	1.8554%	6.04%	Medium|SLOW
Pinterest	4.4166%	4.31%	High_Risk|SLOW
Plains All American Pipeline	2.4595%	10.31%	Medium|HEALTHY
Plains GP	3.3138%	-2.43%	High_Risk|LOSS
Planet Fitness	3.2133%	22.51%	High_Risk|MONSTER_GROWTH
Portland General Electric	1.9042%	5.89%	Medium|SLOW
Post Holdings	2.2647%	15.20%	Medium|HEALTHY
Primerica	2.1838%	21.05%	Medium|MONSTER_GROWTH
Primo Brands	3.5254%	7.11%	High_Risk|SLOW
Principal	2.6378%	8.92%	Medium|SLOW
Procore	4.1937%	-6.34%	High_Risk|LOSS
Progressive	1.9323%	22.77%	Medium|MONSTER_GROWTH
Prologis	2.3003%	10.30%	Medium|HEALTHY
Prosperity Bancshares	2.4423%	11.83%	Medium|HEALTHY
Prudential Financial	2.5600%	9.07%	Medium|SLOW
Public Storage	2.2280%	11.61%	Medium|HEALTHY
PulteGroup	3.3489%	15.93%	High_Risk|HEALTHY
Pure Storage	3.6525%	12.00%	High_Risk|HEALTHY
QUALCOMM	3.4928%	20.24%	High_Risk|MONSTER_GROWTH
QXO Inc	8.7311%	29.61%	High_Risk|MONSTER_GROWTH
Qorvo	3.1316%	0.23%	High_Risk|SLOW
Qualys	3.5763%	19.42%	High_Risk|HEALTHY
Quanta Services	3.4370%	14.12%	High_Risk|HEALTHY
Quest Diagnostics	2.1949%	16.09%	Medium|HEALTHY
RBC Bearings	3.2257%	17.31%	High_Risk|HEALTHY
RLI Corp	1.9820%	19.13%	Medium|HEALTHY
RPM International	2.4096%	13.47%	Medium|HEALTHY
Ralph Lauren	2.9561%	8.32%	Medium|SLOW
Rambus	4.6203%	7.34%	High_Risk|SLOW
Range Resources	6.0149%	4.11%	High_Risk|SLOW
Raymond James	2.6684%	15.57%	Medium|HEALTHY
Raytheon Technologies	2.0974%	12.24%	Medium|HEALTHY
Realty Income	2.0147%	13.49%	Medium|HEALTHY
Reddit	6.7933%	121.91%	High_Risk|MONSTER_GROWTH
Regal Rexnord	2.1822%	11.49%	Medium|HEALTHY
Regency Centers	2.0449%	9.92%	Medium|SLOW
Regeneron Pharmaceuticals	4.6568%	10.72%	High_Risk|HEALTHY
Regions Financial	2.5419%	9.07%	Medium|SLOW
Reinsurance Group of America	2.2405%	10.58%	Medium|HEALTHY
Reliance	2.7220%	16.90%	Medium|HEALTHY
Repligen	6.2154%	6.84%	High_Risk|SLOW
Republic Services	2.0606%	12.20%	Medium|HEALTHY
ResMed	2.6408%	22.20%	Medium|MONSTER_GROWTH
Revolution Medicines	6.0779%	5.79%	High_Risk|SLOW
Revvity	2.5996%	10.94%	Medium|HEALTHY
Rexford Industrial	2.1454%	12.32%	Medium|HEALTHY
Reynolds Consumer	2.2771%	-0.78%	Medium|LOSS
Rithm Capital	2.3646%	10.05%	Medium|HEALTHY
Rivian	6.6661%	-47.56%	High_Risk|LOSS
Robert Half	2.4532%	15.65%	Medium|HEALTHY
Robinhood	5.5595%	3.89%	High_Risk|SLOW
Roblox	5.3203%	-5.32%	High_Risk|LOSS
Rocket Companies	4.7298%	-4.88%	High_Risk|LOSS
Rocket Lab	5.9373%	15.65%	High_Risk|HEALTHY
Rockwell Automation	2.4792%	14.45%	Medium|HEALTHY
Roku	5.6142%	15.07%	High_Risk|HEALTHY
Rollins	2.1701%	14.87%	Medium|HEALTHY
Roper Technologies	2.5291%	19.35%	Medium|HEALTHY
Ross Stores	3.1403%	15.46%	High_Risk|HEALTHY
Royal Caribbean	3.1159%	11.85%	High_Risk|HEALTHY
Royal Gold	5.3509%	10.24%	High_Risk|HEALTHY
Rubrik	5.2255%	89.73%	High_Risk|MONSTER_GROWTH
Ryan Specialty Group	2.6959%	30.12%	Medium|MONSTER_GROWTH
Ryder	2.5477%	9.79%	Medium|SLOW
Ryman Hospitality Properties	2.7835%	9.25%	Medium|SLOW
SAIC	2.3569%	13.80%	Medium|HEALTHY
SBA Communications	3.9229%	13.60%	High_Risk|HEALTHY
SEI Investments	2.6575%	15.30%	Medium|HEALTHY
SPS Commerce	3.2401%	21.67%	High_Risk|MONSTER_GROWTH
SPX Corporation	2.6242%	13.09%	Medium|HEALTHY
STAG Industrial	2.1415%	13.97%	Medium|HEALTHY
Saia	4.0037%	17.25%	High_Risk|HEALTHY
SailPoint	6.4137%	-10.64%	High_Risk|LOSS
Salesforce	3.0633%	22.34%	High_Risk|MONSTER_GROWTH
Sallie Mae	2.7270%	13.29%	Medium|HEALTHY
Samsara	5.7313%	14.12%	High_Risk|HEALTHY
Sarepta Therapeutics	6.1613%	2.66%	High_Risk|SLOW
Schlumberger	2.7646%	4.95%	Medium|SLOW
Selective Insurance	2.6772%	13.36%	Medium|HEALTHY
Sempra Energy	1.9798%	10.06%	Medium|HEALTHY
SentinelOne	5.5793%	-19.40%	High_Risk|LOSS
Service Corporation International	2.7115%	14.01%	Medium|HEALTHY
ServiceNow	3.1558%	31.89%	High_Risk|MONSTER_GROWTH
ServiceTitan	4.9474%	-6.03%	High_Risk|LOSS
SharkNinja	3.8989%	57.31%	High_Risk|MONSTER_GROWTH
Sherwin-Williams	2.2480%	18.74%	Medium|HEALTHY
Shift4 Payments	5.1010%	21.75%	High_Risk|MONSTER_GROWTH
Silgan Holdings	2.6211%	11.93%	Medium|HEALTHY
Simon Property Group	2.2612%	12.52%	Medium|HEALTHY
Simpson Manufacturing Company	2.5529%	14.72%	Medium|HEALTHY
Sirius XM	4.9945%	-2.05%	High_Risk|LOSS
SiteOne Landscape Supply	3.3493%	18.75%	High_Risk|HEALTHY
Skechers	3.8285%	11.35%	High_Risk|HEALTHY
Skyline Champion	3.4173%	5.13%	High_Risk|SLOW
Skyworks Solutions	4.2533%	6.77%	High_Risk|SLOW
Smartsheet	4.3717%	17.09%	High_Risk|HEALTHY
Smithfield Foods	4.0644%	-0.53%	High_Risk|LOSS
Snap	4.7654%	-12.02%	High_Risk|LOSS
Snap-on	2.1794%	9.30%	Medium|SLOW
Snowflake	4.7191%	-10.76%	High_Risk|LOSS
SoFi	5.7681%	-0.54%	High_Risk|LOSS
Solventum	2.9703%	8.10%	Medium|SLOW
South State Corp	2.5588%	9.73%	Medium|SLOW
Southern Copper	2.9704%	18.52%	Medium|HEALTHY
Southwest Airlines	2.8849%	12.45%	Medium|HEALTHY
Southwest Gas	2.2416%	6.42%	Medium|SLOW
Sprouts Farmers Market	2.9549%	11.13%	Medium|HEALTHY
Starbucks	2.8481%	19.95%	Medium|HEALTHY
Starwood Property Trust	1.8604%	10.36%	Medium|HEALTHY
State Street Corporation	2.3053%	16.27%	Medium|HEALTHY
Steel Dynamics	3.8322%	14.12%	High_Risk|HEALTHY
StepStone Group	3.9236%	21.58%	High_Risk|MONSTER_GROWTH
Stericycle	2.8046%	12.37%	Medium|HEALTHY
Stifel	2.2831%	10.19%	Medium|HEALTHY
Strategy _ (MicroStrategy)	5.1084%	13.16%	High_Risk|HEALTHY
Stride (K12 Education)	3.8606%	9.61%	High_Risk|SLOW
Stryker Corporation	2.3798%	20.79%	Medium|MONSTER_GROWTH
Summit Materials	3.6178%	10.16%	High_Risk|HEALTHY
Sun Communities	2.0485%	12.68%	Medium|HEALTHY
Sunoco	2.6836%	17.18%	Medium|HEALTHY
Supermicro	4.2187%	23.78%	High_Risk|MONSTER_GROWTH
Symbotic	5.5931%	20.00%	High_Risk|HEALTHY
Synchrony	2.6626%	10.43%	Medium|HEALTHY
Synopsys	3.0225%	13.02%	High_Risk|HEALTHY
Synovus	2.9834%	7.23%	Medium|SLOW
Sysco	1.8833%	14.30%	Medium|HEALTHY
T	2.7254%	15.60%	Medium|HEALTHY
T-Mobile US	2.9427%	10.37%	Medium|HEALTHY
TD Synnex	2.6354%	15.14%	Medium|HEALTHY
TG Therapeutics	7.1641%	-11.02%	High_Risk|LOSS
TJX Companies	2.5810%	16.37%	Medium|HEALTHY
TKO Group	3.1708%	10.83%	High_Risk|HEALTHY
TPG Capital	3.5129%	16.70%	High_Risk|HEALTHY
TXNM Energy	2.0016%	5.22%	Medium|SLOW
Take 2 Interactive	3.9155%	15.23%	High_Risk|HEALTHY
Talen Energy	3.7572%	127.78%	High_Risk|MONSTER_GROWTH
Tapestry	3.1340%	16.79%	High_Risk|HEALTHY
Targa Resources	3.2955%	20.84%	High_Risk|MONSTER_GROWTH
Target	2.3380%	12.91%	Medium|HEALTHY
Taylor Morrison	3.3879%	8.09%	High_Risk|SLOW
Teledyne	2.7650%	17.48%	Medium|HEALTHY
Teleflex	2.0474%	11.85%	Medium|HEALTHY
Tempur Sealy	3.7310%	13.84%	High_Risk|HEALTHY
Tempus AI	10.6624%	14.19%	High_Risk|HEALTHY
Tenet Healthcare	3.5268%	4.18%	High_Risk|SLOW
Teradyne	3.5528%	8.76%	High_Risk|SLOW
Terreno Realty	2.0332%	11.49%	Medium|HEALTHY
Tesla	4.2266%	39.94%	High_Risk|MONSTER_GROWTH
Tetra Tech	3.4121%	15.70%	High_Risk|HEALTHY
Texas Instruments	2.7413%	11.04%	Medium|HEALTHY
Texas Pacific Land Trust	2.2124%	16.29%	Medium|HEALTHY
Texas Roadhouse	2.9853%	15.56%	Medium|HEALTHY
Textron	2.4099%	7.62%	Medium|SLOW
The AZEK Company	3.6021%	8.81%	High_Risk|SLOW
The Ensign Group	3.2126%	22.74%	High_Risk|MONSTER_GROWTH
The Hartford	2.6929%	7.78%	Medium|SLOW
The Hershey Company	1.8685%	14.80%	Medium|HEALTHY
The Mosaic Company	3.1758%	3.78%	High_Risk|SLOW
The Toro Company	2.1887%	12.55%	Medium|HEALTHY
The Trade Desk	4.7721%	40.61%	High_Risk|MONSTER_GROWTH
The Travelers Companies	1.8222%	9.48%	Medium|SLOW
Thermo Fisher Scientific	2.3113%	13.59%	Medium|HEALTHY
Timken Company	2.2906%	6.59%	Medium|SLOW
Toast	5.4552%	-16.16%	High_Risk|LOSS
Toll Brothers	3.5079%	13.04%	High_Risk|HEALTHY
TopBuild	3.2850%	30.35%	High_Risk|MONSTER_GROWTH
Tractor Supply	2.9762%	24.86%	Medium|MONSTER_GROWTH
Tradeweb	2.8451%	26.43%	Medium|MONSTER_GROWTH
TransDigm	2.4341%	29.90%	Medium|MONSTER_GROWTH
TransUnion	2.4364%	13.39%	Medium|HEALTHY
Trex	3.8713%	15.34%	High_Risk|HEALTHY
Trimble	3.8546%	11.28%	High_Risk|HEALTHY
Truist Financial	2.2825%	10.21%	Medium|HEALTHY
Twilio	4.5227%	15.20%	High_Risk|HEALTHY
Tyler Technologies	3.2868%	15.54%	High_Risk|HEALTHY
Tyson Foods	2.6561%	8.91%	Medium|SLOW
U	2.7926%	12.51%	Medium|HEALTHY
U-Haul	3.5586%	13.07%	High_Risk|HEALTHY
UDR Apartments	2.1587%	11.88%	Medium|HEALTHY
UGI Corporation	1.8817%	9.20%	Medium|SLOW
UL Solutions	2.8696%	53.72%	Medium|MONSTER_GROWTH
ULTA Beauty	3.2905%	15.18%	High_Risk|HEALTHY
UMB Financial	2.1916%	8.60%	Medium|SLOW
US Foods	2.6417%	11.53%	Medium|HEALTHY
UWM Holdings	4.0314%	-3.70%	High_Risk|LOSS
Uber	3.9634%	9.48%	High_Risk|SLOW
Ubiquiti	3.6658%	24.85%	High_Risk|MONSTER_GROWTH
UiPath	5.0146%	-37.83%	High_Risk|LOSS
Union Pacific Corporation	2.1292%	12.83%	Medium|HEALTHY
United Airlines Holdings	4.3658%	4.37%	High_Risk|SLOW
United Bankshares	2.4646%	8.31%	Medium|SLOW
United Parcel Service	1.7705%	4.98%	Medium|SLOW
United Rentals	3.8035%	14.67%	High_Risk|HEALTHY
United Therapeutics	3.4075%	16.66%	High_Risk|HEALTHY
UnitedHealth	2.8481%	23.08%	Medium|MONSTER_GROWTH
Unity Software	6.0041%	-23.09%	High_Risk|LOSS
Universal Display Corporation	5.0668%	12.66%	High_Risk|HEALTHY
Universal Forest Products	3.5624%	13.48%	High_Risk|HEALTHY
Universal Health Services	2.6450%	12.26%	Medium|HEALTHY
Unum	2.5052%	8.96%	Medium|SLOW
VF Corporation	2.4161%	11.73%	Medium|HEALTHY
VICI Properties	2.2167%	12.52%	Medium|HEALTHY
Vail Resorts	2.7385%	8.44%	Medium|SLOW
Valero Energy	3.1305%	10.82%	High_Risk|HEALTHY
Valley Bank	2.3507%	7.46%	Medium|SLOW
Valmont Industries	3.2569%	14.03%	High_Risk|HEALTHY
Vaxcyte	5.4460%	24.40%	High_Risk|MONSTER_GROWTH
Veeva Systems	3.1388%	17.53%	High_Risk|HEALTHY
Ventas	2.7045%	9.15%	Medium|SLOW
Venture Global	8.9472%	-55.77%	High_Risk|LOSS
Veralto	2.0949%	17.27%	Medium|HEALTHY
VeriSign	3.6273%	14.96%	High_Risk|HEALTHY
Verisk Analytics	1.7849%	16.79%	Medium|HEALTHY
Verizon	1.8571%	9.33%	Medium|SLOW
Vertex	4.9702%	8.25%	High_Risk|SLOW
Vertex Pharmaceuticals	4.3165%	15.12%	High_Risk|HEALTHY
Vertiv Holdings	3.6355%	38.46%	High_Risk|MONSTER_GROWTH
Viatris	3.1223%	5.00%	High_Risk|SLOW
Viper Energy Partners	3.9856%	8.96%	High_Risk|SLOW
Virtu Financial	2.9800%	9.90%	Medium|SLOW
Visa	2.0554%	21.29%	Medium|MONSTER_GROWTH
Vistra	2.9965%	32.90%	Medium|MONSTER_GROWTH
Vontier	2.4963%	-0.23%	Medium|LOSS
Vornado Realty Trust	1.9618%	13.19%	Medium|HEALTHY
Voya Financial	2.2549%	11.31%	Medium|HEALTHY
Vulcan Materials	1.8861%	12.31%	Medium|HEALTHY
W	2.2796%	12.23%	Medium|HEALTHY
WEC Energy Group	1.6460%	12.83%	Medium|HEALTHY
WESCO International	3.3852%	8.48%	High_Risk|SLOW
WEX	2.8589%	11.68%	Medium|HEALTHY
Wabtec	2.7389%	11.68%	Medium|HEALTHY
Walgreens Boots Alliance	2.2893%	11.15%	Medium|HEALTHY
Walmart	2.0773%	18.51%	Medium|HEALTHY
Walt Disney	2.2697%	12.50%	Medium|HEALTHY
Warner Bros	3.1818%	1.43%	High_Risk|SLOW
Warner Music Group	3.3071%	3.63%	High_Risk|SLOW
Waste Connections	2.2232%	17.46%	Medium|HEALTHY
Waste Management	2.3911%	12.92%	Medium|HEALTHY
Waters Corporation	2.5908%	17.01%	Medium|HEALTHY
Watsco	2.0876%	16.65%	Medium|HEALTHY
Watts Water Technologies	2.6031%	9.97%	Medium|SLOW
Waystar	3.5097%	78.21%	High_Risk|MONSTER_GROWTH
Webster Financial	2.7352%	8.38%	Medium|SLOW
Wells Fargo	2.2149%	12.51%	Medium|HEALTHY
Welltower	2.1242%	14.03%	Medium|HEALTHY
West Pharmaceutical	1.9386%	15.00%	Medium|HEALTHY
Western Alliance Bancorporation	3.7264%	6.21%	High_Risk|SLOW
Western Digital	4.7075%	9.49%	High_Risk|SLOW
Western Midstream	3.5165%	10.17%	High_Risk|HEALTHY
Westlake Chemical	3.2272%	15.30%	High_Risk|HEALTHY
Weyerhaeuser	2.4412%	6.22%	Medium|SLOW
Whirlpool	2.5168%	5.97%	Medium|SLOW
WillScot	2.6245%	12.95%	Medium|HEALTHY
Williams Companies	2.9826%	11.00%	Medium|HEALTHY
Williams-Sonoma	3.3787%	16.17%	High_Risk|HEALTHY
Wingstop Restaurants	3.6250%	25.92%	High_Risk|MONSTER_GROWTH
Wintrust Financial	2.8266%	9.65%	Medium|SLOW
Woodward	2.8040%	15.30%	Medium|HEALTHY
Workday	3.0385%	14.11%	High_Risk|HEALTHY
Workiva	3.5314%	19.75%	High_Risk|HEALTHY
Wynn Resorts	3.6442%	11.77%	High_Risk|HEALTHY
XPO Logistics	4.4679%	21.32%	High_Risk|MONSTER_GROWTH
Xcel Energy	1.6712%	8.39%	Medium|SLOW
Xylem	2.0173%	14.25%	Medium|HEALTHY
Yum Brands	2.1849%	14.75%	Medium|HEALTHY
Zillow	4.1687%	10.05%	High_Risk|HEALTHY
Zimmer Biomet	2.1385%	6.39%	Medium|SLOW
Zions Bancorporation	2.6422%	9.67%	Medium|SLOW
Zoetis	2.0318%	15.56%	Medium|HEALTHY
Zoom	4.2752%	3.31%	High_Risk|SLOW
Zscaler	4.4796%	29.27%	High_Risk|MONSTER_GROWTH
Zurn Water Solutions	2.6525%	4.35%	Medium|SLOW
eBay	3.3263%	18.41%	High_Risk|HEALTHY
